import 'package:flutter/material.dart';

class Termsofuse extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.white,
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () => Navigator.of(context).pop(),
        ),
        title: Text('약관 및 정책'),
        centerTitle: true,
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            Text(
              '이용약관',
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 20),
            Text(
              '''
제1조(목적)

 
이 약관은 주식회사 정연이와 아이들(사업자)가 운영하는 운전만해(이하 "어플"이라 한다)에서 제공하는 운전자 보조 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버어플과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.

 
 
제2조(정의)

 
① "어플" 이란 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 핸드폰등의 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 어플을 운영하는 사업자의 의미로도 사용합니다.

② "이용자"란 "어플"에 접속하여 이 약관에 따라 "어플"이 제공하는 서비스를 받는 회원을 말합니다.

③ 회원'이라 함은 "어플"에 개인정보를 제공하여 회원등록을 한 자로서, "어플"의 정보를 지속적으로 제공받으며, "어플"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.

 
 
제3조 (약관의 명시와 개정)


① "어플"은 약관의규제등에관한법률, 전자서명법, 정보통신망이용촉진등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

② "어플"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.

③ "어플"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제2항에 의한 개정약관의 공지기간내에 송신하여 동의를 받은 경우에는 개정약관 조항이 적용됩니다.

 
 
제4조(서비스의 제공)

 
1. 고객 대한 정보를 통해 위치확인을 통한 신고

2. 기타 "어플"이 정하는 업무

 
 
제5조(서비스의 중단)

 
① "어플"은 컴퓨터, 서버 및 모바일 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절, 이용금액의 납부가 안되었을시 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

② 제1항에 의한 서비스 중단의 경우에는 "어플"은 제8조에 정한 방법으로 이용자에게 통지합니다.

 
 
제6조(회원가입)

 
① 이용자는 "어플"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.

② "어플"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.

1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "어플"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.

2. 등록 내용에 허위, 기재누락, 오기가 있는 경우

3. 기타 회원으로 등록하는 것이 "어플"의 기술상 현저히 지장이 있다고 판단되는 경우

③ 회원가입계약의 성립시기는 "어플"의 승낙이 회원에게 도달한 시점으로 합니다.

④ 회원은 제 10조에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 및 전화등 기타 방법으로 "어플"에 대하여 그 변경사항을 알려야 합니다.

 
 
제7조(회원 탈퇴 및 자격 상실 등)

 
① 회원은 "어플"에 언제든지 탈퇴를 요청할 수 있으며 "어플"에서 즉시 회원탈퇴를 처리합니다.

② 회원이 다음 각호의 사유에 해당하는 경우, "어플"은 회원자격을 제한 및 정지시킬 수 있습니다.

1. 가입 신청시에 허위 내용을 등록한 경우

2. "어플"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우

3. 다른 사람의 "어플" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우

4. "어플"을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

③ "어플"이 회원 자격을 제한․정지 시킨후, 동일한 행위가 2회이상 반복되거나 15일이내에 그 사유가 시정되지 아니하는 경우 "어플"은 회원자격을 상실시킬 수 있습니다.

④ "어플"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다.

 
 
제8조(회원에 대한 통지)

 
① "어플"이 회원에 대한 통지를 하는 경우, 회원이 "어플"에 제출한 전자우편 주소 및 문자, 전화로 할 수 있습니다.

② "어플"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "어플" 및 블로그 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.

 
 
제9조 (계약의 성립)

 
"어플"은 이용에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.

1. 신청 내용에 허위, 기재누락, 오기가 있는 경우

2. 기타 서비스이용에 승낙하는 것이 "어플" 기술상 현저히 지장이 있다고 판단하는 경우

 
 
제10조(개인정보보호)

 
① "어플"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다.

다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.

1. 성명

2. 주민등록번호 앞 6자리 및 뒤 첫번째자리

3. 주소

4. 전화번호

5. 비상연락 번호

6. 희망ID(회원의 경우)

7. 비밀번호(회원의 경우)

8. 단말기 시리얼 넘버

9. 위치정보

10. 블루투스 단말기 주소

11. 이용자 사진

② "어플"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.

③"어플"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원, 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.

④ 이용자는 언제든지 "어플"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "어플"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "어플"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

⑤ "어플" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.

 
 
제11조( 회원의 ID 및 비밀번호에 대한 의무)

 
① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.

② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.

 
 
제12조(이용자의 의무)

 
이용자는 다음 행위를 하여서는 안됩니다.

1. 신청 또는 변경시 허위내용의 등록

2. "어플"에 게시된 정보의 변경

3. "어플"이 정한 정보 이외의 정보(프로그램 등)의 송신 또는 게시

4. 기타 제3자의 저작권 등 지적재산권에 대한 침해

5. 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위

6. 외설 또는 폭력적인 메시지․화상․음성 기타 공서양속에 반하는 정보를 어플에 공개 또는 게시하는 행위

 
 
제13조(저작권의 귀속 및 이용제한)

 
① "어플"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "어플"에 귀속합니다.

② 이용자는 "어플"을 이용함으로써 얻은 정보를 "어플"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

 
 
제14조(분쟁해결)

 
① "어플"은 이용자가 제기하는 정당한 의견이나 불만을 반영하기위해 최선을 다합니다.

② "어플"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.

③ "어플"과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.

 
 
제15조(재판권 및 준거법)

 
① "어플"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 (주)원탑브이피에스의 관할법원에 제기합니다.

② "어플"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.
[출처] 스마트 사이렌 이용 약관 및 어플 이용 약관, 개인정보 수집 및 이용약관|작성자 주 원탑브이피에스
              ''',
              style: TextStyle(fontSize: 16),
            ),
          ],
        ),
      ),
    );
  }
}